How to install and build this with visual studio

Download file
open the folder
click on the visual studio file
and it opem automatically in visual studio and you're good to go
NOTE: you must have visual studio installed in your PC